<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayne</title>



    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    
    <header>
        <!--El menu de responsive, dejar en stand by-->
    </header>

   
    <!----------------------------------------HERO-->
    <section class="hero container">

    </section>
    
    <!----------------------------------------ABOUT-US-->
    <section class="aboutus container">

    </section>
    
    <!----------------------------------------SERVICES-->
    <section class="services container">

    </section>
    
    <!----------------------------------------WHY/CHOOSE/US-->
    <section class="whychooseus container">

    </section>
    
    <!----------------------------------------PORTFOLIO-->
    <section class="portofolio container">

    </section>
    
    <!----------------------------------------TESTIMONIALS-->
    <section class="testimonial container">

    </section>
    
    <!----------------------------------------TEAM-->
    <section class="team container">

    </section>
    
    <!----------------------------------------OUR/CLIENTES-->
    <section class="ourclients container">

    </section>
    
    <!----------------------------------------CONTACT-US-->
    <section class="contactus container">

    </section>
    
    
    <footer>


    </footer>





















</body>
</html>