<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayne</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    
    <header>
        <!--El menu de responsive, dejar en stand by-->
    </header>

   
    <!----------------------------------------HERO-->
    <section class="hero container">

    </section>
    
    <!----------------------------------------ABOUT-US-->
    <section class="aboutus container">

    </section>
    
    <!----------------------------------------SERVICES-->
    <section class="services container">

    </section>
    
    <!----------------------------------------WHY/CHOOSE/US-->
    <section class="whychooseus">
        <div class="container">
            <!-- Inner Header  -->
            <div class="headerbox">
                <h3>Why choose us?</h3>
                <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
            </div>
            <!-- Cards Section -->
            <div class="cards-container">
                <div class="cards col-3">
                    <i class="far fa-gem"></i>
                    <div class="card-body">
                        <h5 class="card-title">Corporis dolorem</h5>
                        <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                        <a href="#" class="readmore">Read more </a>
                    </div>
                </div>

                <div class="cards col-3">
                    <i class="far fa-gem"></i>
                    <div class="card-body">
                        <h5 class="card-title">Corporis dolorem</h5>
                        <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                        <a href="#" class="readmore">Read more </a>
                    </div>
                </div>

                <div class="cards col-3">
                    <i class="far fa-gem"></i>
                    <div class="card-body">
                        <h5 class="card-title">Corporis dolorem</h5>
                        <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                        <a href="#" class="readmore">Read more </a>
                    </div>
                </div>

                
            </div>

        </div>
    </section>
    
    <!----------------------------------------PORTFOLIO-->
    <section class="portofolio container">

    </section>
    
    <!----------------------------------------TESTIMONIALS-->
    <section class="testimonial container">

    </section>
    
    <!----------------------------------------TEAM-->
    <section class="team container">

    </section>
    
    <!----------------------------------------OUR/CLIENTES-->
    <section class="ourclients container">

    </section>
    
    <!----------------------------------------CONTACT-US-->
    <section class="contactus container">

    </section>
    
    
    <footer>


    </footer>





















</body>
</html>